          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="/contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Control Panel <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/roles">Content Management</a></li>
                  <li><a href="/users">Users</a></li>
                  <li><a href="/roles">Roles</a></li>
                  <li><a href="/permissions">Permissions</a></li>
                  <li><a href="/config">Site Configuration</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="/account/login">Sign In</a></li>
                <li><a href="/account/register">Register</a></li>
                <li><a href="/account/register">My Profile</a></li>
                <li><a href="/account/logout">Logout</a></li>
            </ul>
          </div><!--/.nav-collapse -->